# NotificationsTest

./: Notifications.sln  README.md
Notifications/: Notifications.csproj  Program.cs  Startup.cs  appsettings.json
Notifications.Common/Exceptions/: EventTypeNotSupportedException.cs
Notifications.Common/Interfaces/: INotificationTemplatesAccess.cs  INotificationsAccess.cs  INotificationsService.cs
Notifications.Common/Models/: EventDataModel.cs  EventModel.cs  NotificationModel.cs  NotificationTemplate.cs  NotificationTemplateModel.cs
Notifications.Common/Models/Enums/: NotificationEventType.cs
Notifications.Common/Settings/: NotificationDbConfig.cs
Notifications.DataAccess/: Notifications.DataAccess.csproj  NotificationsDbContext.cs
Notifications.DataAccess/Access/: NotificationTemplatesAccess.cs  NotificationsAccess.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  NotificationTemplateEntity.cs
Notifications.DataAccess/Mapping/: MapperConfig.cs  NotificationMappingProfile.cs
Notifications.DataAccess/Migrations/: 20181009134614_InitialCreate.Designer.cs  20181009134614_InitialCreate.cs  20200120215028_NotificationTemplates.Designer.cs  20200120215028_NotificationTemplates.cs  20200121091410_Notifications_MissingColumns.Designer.cs  20200121091410_Notifications_MissingColumns.cs  NotificationsDbContextModelSnapshot.cs
Notifications.IntegrationTests/: Notifications.IntegrationTests.csproj  appsettings.json
Notifications.IntegrationTests/Controllers/: NotificationsControllerTests.cs
Notifications.Services/: Notifications.Services.csproj  NotificationsService.cs
Notifications.Services.UnitTests/: Notifications.Services.UnitTests.csproj  NotificationsServiceTests.cs
Notifications.Services/ExtensionMethods/: TemplateHelpers.cs
Notifications.Tests/: Class1.cs  Notifications.Tests.csproj
Notifications/Controllers/: NotificationsController.cs
Notifications/Properties/: launchSettings.json
